# dokky

./: .gitignore  README.md  build.gradle
src/main/java/com/mcp/semi/: DatabaseConnectionTestRunner.java  SemiApplication.java  ServletInitializer.java  indexController.java
src/main/java/com/mcp/semi/board/controller/: BoardController.java  CommentController.java
src/main/java/com/mcp/semi/board/dto/: BoardDto.java  CommentDto.java  CommentInfoDto.java
src/main/java/com/mcp/semi/board/mapper/: BoardMapper.java  (+1 more)
src/main/java/com/mcp/semi/utils/: MyPageUtils.java
src/main/resources/: gradle.properties
src/main/resources/mapper/: boardMapper.xml  commentMapper.xml  myPageMapper.xml  userMapper.xml
src/main/resources/static/css/: detail.css  error.css  index.css  layout.css
src/main/resources/static/css/board/: add.css  detail.css  list.css  modify.css
src/main/resources/static/css/common/: common.css  error.css  layout.css  navbar.css
src/main/resources/static/css/mypage/: activity.css  goodBye.css  modifyPw.css  myProfile.css  removeConfirm.css  removeUser.css
src/main/resources/static/css/user/: signin.css  signup.css
src/main/resources/static/js/: nav.js
src/main/resources/static/js/board/: detail.js
src/main/resources/static/js/mypage/: activity.js  modifyPw.js  myProfile.js  removeUser.js
src/main/resources/static/js/user/: signup.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: detail.jsp  edit.jsp  index.jsp  signin.jsp
src/main/webapp/WEB-INF/views/board/: add.jsp  detail.jsp  index.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/error-page/: 404.jsp
src/main/webapp/WEB-INF/views/layout/: copyright.jsp  footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/mypage/: goodBye.jsp  modifyPw.jsp  myProfile.jsp  removeConfirm.jsp  removeUser.jsp
src/main/webapp/WEB-INF/views/user/: signin.jsp  signup.jsp  test.jsp
src/test/java/com/mcp/semi/: SemiApplicationTests.java
(+29 files in other folders)
